# gostore-products-api

./: pom.xml
src/main/java/innlabs/: Application.java
src/main/java/innlabs/config/: ProductsApiConfiguration.java
src/main/java/innlabs/controller/product/: ProductController.java
src/main/resources/: application.properties
